# TestSeleniumRepository

./: .project  TestNGCucumber.xml  desktop.ini  pom.xml  testng.xml
reports/: index.html
src/main/java/Academy/EToEProject/: Main.java
src/main/java/Resources/: Base.java  ExtentReportNG.java  data.properties
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/test/java/Academy/EToEProject/: HomePage.java  Listeners.java  MainTest.java  ValidateTest.java
src/test/java/Cucumber/: Login.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: App Test.html  App Test.xml  Test.html  Test.xml  Validating title.html  Validating title.xml  Validating user login.html  Validating user login.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.EToEProject.HomePage.xml  TEST-Academy.EToEProject.ValidateTest.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: App Test.properties  Validating title.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
